# IPRTrello

./: ajcore.20201122.193729.044.txt  pom.xml
src/main/java/pages/: BoardPage.java  CardPage.java  HomePage.java  LoginPage.java
src/main/java/steps/: BoardSteps.java  CardSteps.java  HomeSteps.java  LoginSteps.java
src/main/java/util/: DB.java  FormatStringDate.java  fileUtils.java
src/main/resources/: database.properties  id.txt
src/test/java/: APITest.java  UITest.java  refresh.java
